<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="shutdown timer.exe" version="1.0.0.0" publicKeyToken="3973caf313e3d437" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="shutdown timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="shutdown timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="shutdown timer.exe" size="494496">
      <assemblyIdentity name="shutdown timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZNm4x0EBbTfzkx7Tsfcbs/saExRoBBiuXqlGuU0anR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="shutdown timer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HUU-PC\huu" issuerKeyHash="ecaa5b32f143ee95ce271a17e65772156aeb6493" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V9F+G1ABYObk3cb68TaG/UVMUtLvzLjy6iiVbqP8d8I=</DigestValue></Reference></SignedInfo><SignatureValue>kOwqVWix1BVcIt9IjGLoPwUhlBiSXgLZazEIuTjIlz6vTYu5soVKXh4KCX92DZo///8XhqsmzYpFsqp/ehXxKt1JFTk55wXwF/c0KaBAgnjtCBdJJR9S03gcmiQlABR1801+RgipBjonYrM+JvFgaJyu1vcIrG2AhsSGiGwCHFM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tLQ4EPdPAw72oeERQSfvG05+zEgmRyCXI/H4KfzFIOt31qM2QjFU8q5FU/A+9lvLgTLdzRTJXDr3YS8ZSB5cT4Aaf7bxtDwcBbWn51WLpCWlNLTB4s+jeSil+fcr9K+b3pqOz5pPbzkjiHLf0CDwc4/KAIso7VzjiWvoJBDw2fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c277fca36e9528eaf2b8ccefd2524c45fd8636f1fac6dde4e66001501b7ed157" Description="" Url=""><as:assemblyIdentity name="shutdown timer.exe" version="1.0.0.0" publicKeyToken="3973caf313e3d437" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUU-PC\huu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2m9Cl51fl6OYbMCgiq3AkttON0iQoKCNEJ4Tqp8yze4=</DigestValue></Reference></SignedInfo><SignatureValue>k1yFDV8EetlqUGniqi/wjKWwSgGk0N5HBUr6Gd3O07rCuM5N4fZcO1OgrfHaxJOz4ibG7ZlGjiUFLzbepL3f5JGwP2fR7IQ3GIM2Xs1ollfBK+4GkG7fItaVEXXMPYM5Q7j0Qr3sMfGlTQCPM9rW+lHuENrsvOh0eoFFFFTy6Nc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tLQ4EPdPAw72oeERQSfvG05+zEgmRyCXI/H4KfzFIOt31qM2QjFU8q5FU/A+9lvLgTLdzRTJXDr3YS8ZSB5cT4Aaf7bxtDwcBbWn51WLpCWlNLTB4s+jeSil+fcr9K+b3pqOz5pPbzkjiHLf0CDwc4/KAIso7VzjiWvoJBDw2fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJVXU1pUunL9BiO/cdwMRtzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABVAFUALQBQAEMAXABoAHUAdTAeFw0yMjA2MTQwODE3MTBaFw0yMzA2MTQxNDE3MTBaMB8xHTAbBgNVBAMeFABIAFUAVQAtAFAAQwBcAGgAdQB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0tDgQ908DDvah4RFBJ+8bTn7MSCZHIJcj8fgp/MUg63fWozZCMVTyrkVT8D72W8uBMt3NFMlcOvdhLxlIHlxPgBp/tvG0PBwFtafnVYukJaU0tMHiz6N5KKX59yv0r5vemo7Pmk9vOSOIct/QIPBzj8oAiyjtXOOJa+gkEPDZ9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE8yMpXY6/W+tNI7GlYK+nQSTySdQ2Oz4jwMfXRNTCuN/YIoCC5SPlEJ554LF255eBtS/RhuJO4HQ5lUkwF29/aXaB0uR69e9dHWLGxTkYWzOnEJ/yBW3Rm4dOXxBivcK5Wx2X07kV8Yu67AMS6e76ssOaNgPQKbz8fuH2ITuQqy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>